Repository: MCV-Software/TWBlue
Catalog: src/locales/*/LC_MESSAGES/twblue.po
Languages: de, fr

# languageName
source: Aragonese
de: Aragonesisch
fr: Aragonais

# languageName
source: Spanish
de: Spanisch
fr: Espagnol

# languageName
source: Portuguese
de: Portugiesisch
fr: Portugais

# languageName
source: Russian
de: Russisch
fr: Russe

# languageName
source: Turkey
de: Türkisch
fr: Turc

# languageName
source: Galician
de: Galizisch
fr: Galicien

# languageName
source: Catala
de: Katalanisch
fr: Catalan

# languageName
source: Vasque
de: Baskisch
fr: Basque

# languageName
source: polish
de: Polnisch
fr: polonais

# languageName
source: Arabic
de: Arabisch
fr: Arabe

# languageName
source: Nepali
de: Nepalesisch
fr: Népalais

# languageName
source: Serbian (Latin)
de: Serbisch (Latein)
fr: Serbe (Latin)

# languageName
source: Japanese
de: Japanisch
fr: Japonais

source: User default
de: Benutzerstandard
fr: Utilisateur par défaut

source: https://twblue.mcvsoftware.com/donate
fr: https://twblue.es/donate

source: {0} is already running. Close the other instance before starting this one. If you're sure that {0} isn't running, try deleting the file at {1}. If you're unsure of how to do this, contact the {0} developers.
de: {0} läuft bereits. Beende die laufende Instanz, bevor du diese hier ausführst. Falls du dir sicher bist, dass {0} nicht ausgeführt wird, versuche, die Datei unter {1} zu löschen. Bei Problemen wende dich an die {0}-Entwickler.
fr: {0} est déjà en cours d'exécution. Fermez l'autre instance avant de démarrer celle-ci. Si vous êtes sûr·e que {0} n'est pas démarré, essayez de supprimer le fichier à l'emplacement {1}. Si vous n'êtes pas sûr·e de comment faire cela, contactez les développeurs de {0}.

source: Playing...
de: Abspielen...
fr: Lecture...

source: Stopped.
de: Angehalten.
fr: Arrêté.

source: Ready
de: Bereit
fr: Prêt

source: No session is currently in focus. Focus a session with the next or previous session shortcut.
de: Derzeit ist keine Sitzung im Fokus. Bitte benutze die Tastenkombinationen vorherige und nächste Sitzung, um eine Sitzung zu fokussieren.
fr: Aucune session n'a actuellement le focus. Sélectionnez-en une avec le raccourci pour la session précédente ou suivante.

source: Empty buffer.
de: Leere Ansicht.
fr: Tampon vide.

source: {0} not found.
de: {0} nicht gefunden.
fr: {0} introuvable.

source: %s, %s of %s
de: %s, %s von %s
fr: %s, %s de %s

source: %s. Empty
de: %s. Leer
fr: %s. Vide

source: {0}: This account is not logged into Twitter.
de: {0}: Dieser Account ist nicht bei Twitter eingeloggt.
fr: {0}: Ce compte n'est pas connecté à twitter.

source: %s. %s, %s of %s
de: %s. %s, %s von %s
fr: %s. %s, %s de %s

source: {0}: This account is not logged into twitter.
de: {0}: Dieser Account ist nicht bei Twitter eingeloggt.
fr: {0}: Ce compte n'est pas connecté à twitter.

source: An error happened while trying to connect to the server. Please try later.
de: Bei der Verbindung zum Server ist ein Fehler aufgetreten. Bitte versuche es später erneut.
fr: Une erreur s'est produite en essayant de se connecter au serveur. Veuillez réessayer plus tard.

source: The auto-reading of new tweets is enabled for this buffer
de: Das automatische Vorlesen von Tweets ist für diese Ansicht aktiv.
fr: La lecture automatique des nouveaux tweets est activée pour ce tampon

source: The auto-reading of new tweets is disabled for this buffer
de: Das automatische Vorlesen von Tweets ist für diese Ansicht deaktiviert.
fr: La lecture automatique des nouveaux tweets est désactivée pour ce tampon

source: Session mute on
de: Sitzung stummgeschaltet
fr: Session muette

source: Session mute off
de: Sitzung nicht stummgeschaltet
fr: Session non muette

source: Buffer mute on
de: Stummschaltung ein
fr: Tampon muet

source: Buffer mute off
de: Stummschaltung aus
fr: Tampon non muet

source: Copied
de: Kopiert
fr: Copié

source: Unable to update this buffer.
de: Ansicht kann nicht aktualisiert werden.
fr: Impossible de mettre à jour ce tampon.

source: Updating buffer...
de: Aktualisiere Ansicht...
fr: Actualisation...

source: {0} items retrieved
de: {0} Einträge abgerufen
fr: {0} éléments récupérés

source: Timeline for {}
de: Zeitleiste für {}
fr: Chronologie de {}

source: Followers for {}
de: Folger von {}
fr: Abonnés de {}

source: Friends for {}
de: Freunde von {}
fr: Abonnements de {}

source: Following for {}
de: Folger von {}
fr: Abonnements de {}

source: Translated
fr: Traduit

source: System default
de: Systemstandard
fr: Système par défaut

source: SOCKS v4 with DNS support
de: SOCKS v4 mit DNS-Unterstützung
fr: SOCKS v4 avec support DNS

source: SOCKS v5 with DNS support
de: SOCKS v5 mit DNS-Unterstützung
fr: SOCKS v5 avec support DNS

source: Edit alias for {}
de: Alias für {} bearbeiten
fr: Éditer l'alias pour {}

source: This action is not supported for this buffer
de: Diese Aktion ist in dieser Ansicht nicht verfügbar.
fr: Cette action n'est pas supportée pour ce tampon

source: Home
de: Start
fr: Accueil

source: Federated
de: Föderiert
fr: Fédéré

source: Bookmarks
de: Lesezeichen
fr: Marque-pages

source: Direct messages
de: Direktnachrichten
fr: Messages

source: Sent
de: Gesendet
fr: Envoyé

source: Favorites
de: Favoriten
fr: Favoris

source: Followers
de: Folger
fr: Abonnés

source: Following
de: Folge ich
fr: Abonnements

source: Blocked users
de: Blockierte Benutzer
fr: Utilisateurs bloqués

source: Muted users
de: Stummgeschaltete Benutzer
fr: Utilisateurs masqués

source: {username}'s timeline
de: {username}s Zeitleiste
fr: Chronologie de {username}

source: {username}'s followers
de: {username}s Folger
fr: Abonnés de {username}

source: {username}'s following
de: {username} folgt
fr: Abonnements de {username}

source: Unknown buffer
de: Unbekannte Ansicht
fr: Tampon inconnu

source: Write your post here
de: Gib deinen Beitrag hier ein
fr: Écrivez votre post ici

source: New post in {0}
de: Neuer Beitrag in {0}
fr: Nouveau post dans {0}

source: {0} new posts in {1}.
de: {0} neue Beiträge in {1}.
fr: {0} nouveaux posts dans {1}.

source: %s items retrieved
de: %s Einträge abgerufen
fr: %s éléments récupérés

source: This buffer is not a timeline; it can't be deleted.
de: Diese Ansicht ist keine Zeitleiste und kann nicht gelöscht werden.
fr: Ce tampon n'est pas une chronologie ; Impossible de le supprimé.

source: Conversation with {}
de: Unterhaltung mit {}
fr: Conversation avec {}

source: Write your message here
de: Gib deine Nachricht hier ein
fr: Écrivez votre message ici

source: Reply to {}
de: Antwort an {}
fr: Répondre à {}

source: Write your reply here
de: Gib deine Antwort hier ein
fr: Écrivez votre réponse ici

source: This action is not supported on conversations.
fr: Cette action n'est pas supportée sur les conversations.

source: Opening URL...
de: URL wird geöffnet...
fr: Ouverture de l'URL...

source: You can delete only your own posts.
de: Du kannst nur deine eigenen Beiträge löschen.
fr: Vous pouvez seulement supprimer vos propres posts.

source: Opening item in web browser...
de: Eintrag wird im Browser geöffnet...
fr: Ouverture de l'élément dans le navigateur Web...

source: Adding to favorites...
de: Wird den Favoriten hinzugefügt...
fr: Ajout aux favoris…

source: Removing from favorites...
de: Wird aus Favoriten entfernt...
fr: Suppression des favoris…

source: No status found with that ID
de: Kein Status mit dieser ID gefunden.
fr: Aucun Tweet trouvée avec cet ID

source: Adding to bookmarks...
de: Wird den Lesezeichen hinzugefügt...
fr: Ajout aux marque-pages…

source: Removing from bookmarks...
de: Wird aus Lesezeichen entfernt...
fr: Suppression des marque-pages…

source: Picture {0}
de: Bild {0}
fr: Photo {0}

source: Select the picture
de: Wähle das Bild
fr: Sélectionner la photo

source: Unable to extract text
de: Kann keinen Text extrahieren
fr: Impossible d'extraire le texte

source: OCR Result
fr: Résultat d'OCR

source: this poll no longer exists.
fr: Ce sondage n'existe plus.

source: This poll has already expired.
fr: Ce sondage a déjà expiré.

source: You have already voted on this poll.
fr: Vous avez déjà voté pour ce sondage.

source: Sending vote...
fr: Envoi du vote...

source: Reply to conversation with {}
de: Antwort auf Unterhaltung mit {}
fr: Répondre à la conversation avec {}

source: New conversation with {}
de: Neue Unterhaltung mit {}
fr: Nouvelle conversation avec {}

source: Notification dismissed.
de: Benachrichtigung verworfen.
fr: Notification masquée.

source: There are no more items in this buffer.
de: Keine weiteren Einträge in dieser Ansicht.
fr: Il n'y a plus d'élément dans ce tampon.

source: Update Profile
fr: Actualiser le profil

source: &Search
de: &Suche
fr: &Rechercher

source: Manage user aliases
de: Benutzer-Aliase verwalten
fr: Gérer les alias utilisateur

source: Re&ply
de: Ant&worten
fr: Ré&pondre

source: &Boost
de: &Teilen
fr: &Partager

source: &Add to favorites
de: Zu F&avoriten hinzufügen
fr: &Ajouter aux favoris

source: Remove from favorites
de: Aus Favoriten entfernen
fr: Supprimer des favoris

source: &Show post
de: Beitrag &zeigen
fr: &Afficher le post

source: View conversa&tion
de: Konversa&tion anzeigen
fr: Voir &conversation

source: Read text in picture
de: Text in Bild lesen
fr: Lire le texte dans l'&image

source: &Delete
de: Löschen
fr: &Supprimer

source: &View timeline...
de: &Zeitleiste anzeigen
fr: Voir &chronologie...

source: Direct me&ssage
de: &Direktnachricht
fr: &Message

source: Add a&lias
de: A&lias hinzufügen
fr: Ajouter un a&lias

source: Show user profile
fr: Voir le &profil de l'utilisateur

source: Timelines
de: Zeitleisten
fr: Chronologies

source: Searches
de: Suchen
fr: Recherches

source: Search for {}
de: Suche nach {}
fr: Recherche de {}

source: Communities
fr: Communautés

source: federated
fr: fédéré

source: Conversation with {0}
de: Unterhaltung mit {0}
fr: Conversation avec {0}

source: Add an user alias
de: Benutzer-Alias hinzufügen
fr: Ajoute un alias pour l'utilisateur

source: Alias has been set correctly for {}.
de: Alias korrekt festgelegt für {}.
fr: L'alias pour {} a correctement été définie.

source: Update profile
fr: Actualiser le profil

source: %s - %s of %d characters
de: %s - %s von %d Zeichen
fr: %s - %s/%d caractères

source: Poll with {} options
de: Umfrage mit {} Optionen
fr: Sondage avec {} options

source: Post from {}
de: Beitrag von {}
fr: Post de {}

source: Not listed
de: Nicht gelistet
fr: Non listé

source: followers only
de: Nur Folger
fr: Abonnés uniquement

source: Remote instance
de: Entfernte Instanz
fr: Instance distante

source: Unmute conversation
fr: Voir conversation

source: Mute conversation
fr: Voir conversation

source: Conversation unmuted.
fr: Conversation avec {}

source: Conversation muted.
fr: Conversation avec {}

source: people who boosted this post
fr: personnes qui ont partagé ce post

source: people who favorited this post
fr: personnes qui ont ajouté ce post aux favoris

source: Link copied to clipboard.
de: Link in Zwischenablage kopiert.
fr: Lien copié dans le presse-papiers

source: Account settings for %s
de: Account-Einstellungen für %s
fr: Paramètres du compte de %s

source: Edit template for posts. Current template: {}
de: Vorlage für Beiträge bearbeiten. Aktuelle Vorlage: {}
fr: Éditer le modèle pour les posts. Modèle actuel : {}

source: Edit template for conversations. Current template: {}
de: Vorlage für Unterhaltungen bearbeiten. Aktuelle Vorlage: {}
fr: Éditer le modèle pour les conversations. Modèle actuel : {}

source: Edit template for persons. Current template: {}
de: Vorlage für Personen bearbeiten. Aktuelle Vorlage: {}
fr: Éditer le modèles pour les personnes. Modèle actuel : {}

source: Direct Messages
de: Direktnachrichten
fr: Messages

source: Audio tweet.
fr: Tweet audio.

source: User timeline buffer created.
de: Benutzerzeitleiste erstellt.
fr: Tampon de chronologie utilisateur créé.

source: Buffer destroied.
de: Ansicht gelöscht.
fr: Tampon détruit.

source: Direct message received.
de: Direktnachricht empfangen.
fr: Message reçu.

source: Direct message sent.
de: Direktnachricht gesendet.
fr: Message envoyé.

source: Error.
de: Fehler.
fr: Erreur.

source: Tweet liked.
de: "Gefällt mir" hinzugefügt.
fr: Tweet aimé.

source: Likes buffer updated.
de: Likes-Ansicht aktualisiert.
fr: Tampon des favoris mis à jour.

source: Geotweet.
fr: Tweet avec géolocalisation.

source: Tweet contains one or more images
de: Tweet enthält ein oder mehr Bilder
fr: Ce tweet contient une ou plusieurs images

source: Boundary reached.
de: Listenende erreicht.
fr: Limite atteinte.

source: List updated.
de: Liste aktualisiert.
fr: Liste mise à jour.

source: Too many characters.
de: Zu viele Zeichen.
fr: Trop de caractères.

source: Mention received.
de: Erwähnung empfangen.
fr: Mention reçue.

source: New event.
de: Neues Ereignis.
fr: Nouvel évènement.

source: {0} is ready.
de: {0} ist bereit.
fr: {0} est prêt.

source: Mention sent.
de: Erwähnung gesendet.
fr: Mention envoyée.

source: Tweet retweeted.
de: Tweet retweetet.
fr: Tweet retweeté.

source: Search buffer updated.
de: Suchansicht aktualisiert.
fr: Tampon de recherche mis à jour.

source: Tweet received.
de: Tweet empfangen.
fr: Tweet reçu.

source: Tweet sent.
de: Tweet gesendet.
fr: Tweet envoyé.

source: Trending topics buffer updated.
de: Trends aktualisiert.
fr: Tampon de tendances mis à jour.

source: New tweet in user timeline buffer.
de: Neuer Tweet in Benutzerzeitleiste.
fr: Nouveau tweet dans un tampon de chronologie utilisateur.

source: New follower.
de: Neuer Follower.
fr: Nouvel abonné.

source: Volume changed.
de: Lautstärke geändert.
fr: Volume changé.

source: Sounds tutorial
de: Sounds erlernen
fr: Apprentissage des sons

source: Press enter to listen to the sound for the selected event
de: Drücke Enter, um den Sound für das gewählte Element anzuhören.
fr: Pressez entrée pour entendre le son lié à l'évènement sélectionné

source: Misspelled word: %s
de: Falsch geschriebenes Wort: %s
fr: Mot mal orthographié: %s

source: Misspelled word
de: Falsch geschriebenes Wort
fr: Mot mal orthographié

source: Context
de: Kontext
fr: Contexte

source: &Ignore
de: &Ignorieren
fr: &Ignorer

source: I&gnore all
de: Alle i&gnorieren
fr: I&gnorer tout

source: &Replace
de: E&rsetzen
fr: &Remplacer

source: R&eplace all
de: Alle &ersetzen
fr: R&emplacer tout

source: &Add to personal dictionary
de: Zum persönlichen Wörterbuch &hinzufügen
fr: &Ajouter au dictionnaire personnel

source: An error has occurred. There are no dictionaries available for the selected language in {0}
de: Es ist ein Fehler aufgetreten. Für die gewählte Sprache existieren keine Wörterbücher in {0}
fr: Une erreur s'est produite. Il n'existe aucun dictionnaires disponibles pour la langue sélectionnée dans {0}

source: Error
de: Fehler
fr: Erreur

source: Spell check complete.
de: Rechtschreibprüfung abgeschlossen.
fr: Vérification orthographique terminée.

source: You have to start writing
fr: Vous devez commencer à écrire

source: There are no results in your users database
fr: Il n'y a pas de résultat dans votre base de données d'utilisateurs

source: Autocompletion only works for users.
fr: L'autocomplétion ne fonctionne que pour les utilisateurs

source: Manage Autocompletion database
fr: Gérer la base de données d'autocomplétion

source: Editing {0} users database
fr: Éditer la base de données d'utilisateurs de {0}

source: Username
fr: Nom d'utilisateur

source: Name
fr: Nom

source: Add user
fr: Ajouter un utilisateur

source: Remove user
fr: Supprimer l'utilisateur

source: Twitter username
fr: Nom d'utilisateur Twitter

source: Add user to database
fr: Ajoute un utilisateur à la base de données

source: The user does not exist
fr: L'utilisateur n'existe pas

source: Error!
fr: Erreur!

source: Updating database... You can close this window now. A message will tell you when the process finishes.
fr: Mise à jour de la base de données… Vous pouvez fermer cette fenêtre. Un message vous avertira de la fin du processus.

source: Autocomplete users' settings
fr: Paramètres d'autocomplétion utilisateurs

source: Updating autocompletion database
fr: Mise à jour de la base de données d'utilisateurs

source: This process will retrieve the users you selected from your Mastodon account, and add them to the user autocomplete database. Please note that if there are many users or you have tried to perform this action less than 15 minutes ago, TWBlue may reach a limit in API calls when trying to load the users into the database. If this happens, we will show you an error, in which case you will have to try this process again in a few minutes. If this process ends with no error, you will be redirected back to the account settings dialog. Do you want to continue?
fr: Ce processus récupérera les utilisateurs que vous avez sélectionnés dans votre compte Mastodon et les ajoutera à la base de données d'autocomplétion des utilisateurs. Veuillez noter que s'il y a de nombreux utilisateurs ou si vous avez essayé d'effectuer cette action il y a moins de 15 minutes, TWBlue peut atteindre une limite d'appels API lors de la tentative de chargement des utilisateurs dans la base de données. Si cela se produit, nous vous afficherons une erreur, auquel cas vous devrez réessayer ce processus dans quelques minutes. Si ce processus se termine sans erreur, vous serez redirigé vers la boîte de dialogue des paramètres du compte. Voulez-vous continuer?

source: TWBlue has imported {} users successfully.
fr: TWBlue a importé les utilisateurs {} correctement.

source: Done
fr: Terminé

source: Error adding users from Mastodon. Please try again in about 15 minutes.
fr: Erreur lors de l'ajout des utilisateurs depuis Mastodon. Veuillez réessayer dans environ 15 minutes.

source: Detect automatically
de: Automatisch erkennen
fr: Détecter automatiquement

source: Danish
de: Dänisch
fr: Danois

source: Dutch
de: Niederländisch
fr: Néerlandais

source: English
de: Englisch
fr: Anglais

source: Finnish
de: Finnisch
fr: Finnois

source: French
de: Französisch
fr: Français

source: German
de: Deutsch
fr: Allemand

source: Hungarian
de: Ungarisch
fr: Hongrois

source: Korean
de: Koreanisch
fr: Coréen

source: Italian
de: Italienisch
fr: Italien

source: Japanese
de: Japanisch
fr: Japonais

source: Polish
de: Polnisch
fr: Polonais

source: Portuguese
de: Portugiesisch
fr: Portugais

source: Russian
de: Russisch
fr: Russe

source: Spanish
de: Spanisch
fr: Espagnol

source: Turkish
de: Türkisch
fr: Turc

source: Translate message
de: Nachricht übersetzen
fr: Traduire le message

source: Translation engine
fr: &Traduire

source: Target language
de: Zielsprache
fr: Langue cible

source: Keystroke editor
de: Tastenkombinations-Editor
fr: Modificateur de raccourci

source: Select a keystroke to edit
de: Wähle eine Tastenkombination zum Bearbeiten.
fr: Sélectionnez un raccourci à modifier

source: Keystroke
de: Tastenkombination
fr: Raccourci

source: Edit
de: Bearbeiten
fr: Modifier

source: Undefine keystroke
de: Tastenkombination entfernen
fr: Indéfinir le raccourcis clavier

source: Execute action
de: Aktion ausführen
fr: Exécuter une action

source: Close
de: Schließen
fr: Fermer

source: Undefined
de: Nicht definiert
fr: Non défini

source: Are you sure you want to undefine this keystroke?
de: Möchtest du diese Tastenkombination wirklich entfernen?
fr: Êtes-vous sûr de vouloir indéfinir ce raccourcis ?

source: Editing keystroke
de: Bearbeite Tastenkombination
fr: Modification en cours d'un raccourci

source: Control
de: STRG
fr: Contrôle

source: Shift
de: Umschalt
fr: Maj

source: Key
de: Taste
fr: Touche

source: You need to use the Windows key
de: Du musst die Windows-Taste verwenden.
fr: Vous devez utiliser la touche Windows

source: Invalid keystroke
de: Ungültige Tastenkombination
fr: Raccourci invalide

source: You must provide a character for the keystroke
de: Du musst ein Zeichen für die Tastenkombination angeben.
fr: Vous devez fournir une lettre pour le raccourci

source: Go up in the current buffer
de: In der aktiven Ansicht aufwärts gehen
fr: Parcourir le tampon actuel vers le haut

source: Go down in the current buffer
de: In der aktiven Ansicht abwärts gehen
fr: Parcourir le tampon actuel vers le bas

source: Go to the previous buffer
de: Zur vorherigen Ansicht
fr: Aller au tampon précédent

source: Go to the next buffer
de: Zur nächsten Ansicht
fr: Aller au tampon suivant

source: Focus the next session
de: Nächste Sitzung fokussieren
fr: Focus dans la session suivante

source: Focus the previous session
de: Vorherige Sitzung fokussieren
fr: Focus dans la session précédente

source: Show or hide the GUI
de: GUI zeigen/verbergen
fr: Afficher ou masquer l'interface graphique

source: Make a new post
de: Neuen Beitrag verfassen
fr: Créer un nouveau post

source: Reply
de: Antwort
fr: Répondre

source: Boost
de: Teilen
fr: Partager

source: Send direct message
de: Direktnachricht senden
fr: Envoyer un message

source: Add post to favorites
de: Beitrag favorisieren
fr: Ajouter le post aux favoris

source: Remove post from favorites
de: Beitrag aus Favoriten entfernen
fr: Supprimer le post des favoris

source: Add/remove post from favorites
de: Beitrag zu Favoriten hinzufügen/entfernen
fr: Ajouter/supprimer le post des favoris

source: Open the user actions dialogue
de: Aktionen-Dialog öffnen
fr: Ouvrir la boîte de dialogue des actions utilisateur

source: See user details
fr: Voir les détails de l'utilisateur

source: Show post
de: Beitrag zeigen
fr: Afficher le post

source: Quit
de: Beenden
fr: Quitter

source: Open user timeline
de: Benutzerzeitleiste öffnen
fr: Ouvrir la chronologie d'un utilisateur

source: Destroy buffer
de: Ansicht löschen
fr: Détruire le tampon

source: Interact with the currently focused post.
de: Interagiert mit dem momentan fokussierten Beitrag.
fr: Interagir avec le post actuellement en focus.

source: Open URL
de: URL öffnen
fr: Ouvrir l'URL

source: View in browser
de: Im Browser anzeigen
fr: Voir dans le navigateur

source: Increase volume by 5%
de: Lautstärke um 5% erhöhen
fr: Augmenter le volume de 5%

source: Decrease volume by 5%
de: Lautstärke um 5% verringern
fr: Diminuer le volume de 5%

source: Jump to the first element of a buffer
de: Zum ersten Eintrag einer Ansicht
fr: Aller au premier élément du tampon actuel

source: Jump to the last element of the current buffer
de: Zum letzten Eintrag der gewählten Ansicht
fr: Aller au dernier élément du tampon actuel

source: Jump 20 elements up in the current buffer
de: 20 Elemente in der gewählten Ansicht nach oben springen
fr: Sauter de 20 éléments vers le haut dans le tampon actuel

source: Jump 20 elements down in the current buffer
de: 20 Elemente in der gewählten Ansicht nach unten springen
fr: Sauter de 20 éléments vers le bas dans le tampon actuel

source: Delete post
de: Beitrag löschen
fr: Supprimer le post

source: Empty the current buffer
de: Aktuelle Ansicht leeren
fr: Vider le tampon actuel

source: Repeat last item
de: Letzten Eintrag wiederholen
fr: Répéter le dernier élément

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le Presse-papiers

source: Mute/unmute the active buffer
de: Aktive Ansicht stummschalten
fr: Activer muet / désactiver muet dans le tampon actuel

source: Mute/unmute the current session
de: Aktiven Account global stummschalten
fr: Activer muet / désactiver muet dans la session actuelle

source: toggle the automatic reading of incoming tweets in the active buffer
de: Schaltet das automatische Vorlesen neuer Tweets in der aktuellen Ansicht um
fr: Basculer la lecture automatique des nouveaux tweets dans le tampon actif.

source: Search on instance
de: Auf Instanz suchen
fr: Rechercher sur l'instance
