Repository: MCV-Software/TWBlue
Catalog: src/locales/*/LC_MESSAGES/twblue.po
Languages: de, fr

source: Do you really want to empty this buffer? It's items will be removed from the list but not from the instance
de: Möchtest du diese Ansicht wirklich leeren? Die Einträge werden aus der Liste entfernt, jedoch nicht von der Instanz.
fr: Souhaitez-vous vraiment vider ce tampon ? Ses éléments seront supprimés localement mais pas de l'instance.

source: This user has no posts. {0} can't create a timeline.
de: Dieser Benutzer hat keine Beiträge, {0} kann daher keine Zeitleiste erstellen.
fr: Cet utilisateur n'a aucun post. {0} ne peut pas créer de chronologie.

source: This user has no favorited posts. {0} can't create a timeline.
de: Dieser Benutzer hat keine Favoriten. {0} kann daher keine Zeitleiste erstellen.
fr: Cet utilisateur n'a aucun post favori. {0} ne peut pas créer de chronologie.

source: This user has no followers yet. {0} can't create a timeline.
de: Dieser Benutzer hat noch keine Folger, {0} kann daher keine Zeitleiste erstellen.
fr: Cet utilisateur n'a pas encore d'abonné. {0} ne peut pas créer de chronologie.

source: This user is not following anyone. {0} can't create a timeline.
de: Dieser Benutzer folgt niemandem, {0} kann daher keine Zeitleiste erstellen.
fr: Cet utilisateur ne suit personne. {0} ne peut pas créer de chronologie.

source: The focused item has no user in it. {} ca't open a user profile
fr: L'élément en focus ne contient pas d'utilisateur. {} ne peut pas ouvrir de profil utilisateur

source: R&emove from favorites
de: Aus Favoriten &entfernen
fr: S&upprimer des favoris

source: &Open URL
de: URL &öffnen
fr: &Ouvrir l'URL

source: &Open in instance
fr: Rechercher sur l'instance

source: &Play audio
de: Audio abs&pielen
fr: &Lire audio

source: &Copy to clipboard
de: in Zwischenablage &kopieren
fr: &Copier dans le Presse-papiers

source: &User actions...
de: Ben&utzeraktionen
fr: &Actions de l'utilisateur...

source: &Dismiss
fr: Masqué

source: Attachments
de: Anhänge
fr: Fichiers joints

source: File
de: Datei
fr: Fichier

source: Remove Attachment
de: Anhang entfernen
fr: Supprimer la pièce jointe

source: Post in the thread
de: Beitrag im Thread
fr: Poster dans le sujet

source: Remove post
de: Beitrag entfernen
fr: Supprimer le post

source: &Visibility
fr: &Visibilité

source: A&dd
de: Hin&zufügen
fr: A&jouter

source: S&ensitive content
fr: Contenu s&ensible

source: Content warning
de: Inhaltswarnung
fr: Avertissement de contenu

source: Add p&ost
de: &Beitrag hinzufügen
fr: Ajouter un p&ost

source: Auto&complete users
de: Auto-&Vervollständigung der Benutzer
fr: Sai&sie automatique utilisateurs

source: Check &spelling
de: Rechtschreib&prüfung
fr: Vérifier l'ort&hographe

source: &Translate
de: Überse&tzen
fr: &Traduire

source: Post - {} characters
de: Beitrag - {} Zeichen
fr: Post - {} caractères

source: Video
fr: Vidéo

source: Poll
de: Umfrage
fr: Sondage

source: please provide a description
de: Bitte gib eine Beschreibung ein
fr: Veuillez fournir une description

source: Select the picture to be uploaded
de: Wähle das hochzuladende Bild aus.
fr: Sélectionnez la photo à charger

source: Image files (*.png, *.jpg, *.gif)|*.png; *.jpg; *.gif
de: Bilddateien (*.png, *.jpg, *.gif)|*.png; *.jpg; *.gif
fr: Fichiers image (*.png, *.jpg, *.gif)|*.png; *.jpg; *.gif

source: Select the video to be uploaded
de: Wähle das hochzuladende Video aus.
fr: Sélectionnez la vidéo à téléverser

source: Video files (*.mp4, *.mov, *.m4v, *.webm)| *.mp4; *.m4v; *.mov; *.webm
de: Videodateien (*.mp4, *.mov, *.m4v, *.webm)| *.mp4; *.m4v; *.mov; *.webm
fr: Fichiers vidéo (*.mp4, *.mov, *.m4v, *.webm)| *.mp4; *.m4v; *.mov; *.webm

source: Select the audio file to be uploaded
de: Wähle die hochzuladende Datei aus
fr: Sélectionnez le fichier audio que vous souhaitez charger

source: Audio files (*.mp3, *.ogg, *.wav, *.flac, *.opus, *.aac, *.m4a, *.3gp)|*.mp3; *.ogg; *.wav; *.flac; *.opus; *.aac; *.m4a; *.3gp
de: Audiodateien (*.mp3, *.ogg, *.wav, *.flac, *.opus, *.aac, *.m4a, *.3gp)|*.mp3; *.ogg; *.wav; *.flac; *.opus; *.aac; *.m4a; *.3gp
fr: Fichiers audio (*.mp3, *.ogg, *.wav, *.flac, *.opus, *.aac, *.m4a, *.3gp)|*.mp3; *.ogg; *.wav; *.flac; *.opus; *.aac; *.m4a; *.3gp

source: It is not possible to add more attachments. Please take into account that You can add only a maximum of 4 images, or one audio, video or poll per post. Please remove other attachments before continuing.
de: Weitere Anhänge können nicht hinzugefügt werden. Bitte denke daran, dass du nur maximal 4 Bilder oder eine Audio- bzw. Videodatei oder Umfrage pro Beitrag anhängen kannst. Bitte entferne vor dem Fortfahren die weiteren Anhänge.
fr: Vous ne pouvez plus ajouter de pièces jointes. Veuillez noter que vous pouvez seulement ajouter 4 images, ou un audio, une vidéo ou un sondage par post. Veuillez retirer toute autre pièce jointe avant de continuer.

source: Error adding attachment
de: Fehler beim Hinzufügen des Anhangs
fr: Erreur à l'ajout de la pièce jointe

source: You can add a poll or media files. In order to add your poll, please remove other attachments first.
de: Du kannst eine Umfrage oder mediendateien hinzufügen. Bitte entferne vor dem Hinzufügen einer Umfrage die weiteren Anhänge.
fr: Vous pouvez ajouter un sondage ou des fichiers audio. Afin d'ajouter votre sondage, veuillez retirer toute autre pièce jointe avant.

source: Error adding poll
de: Fehler beim Hinzufügen der umfrage
fr: Erreur à l'ajout du sondage

source: Post - %i characters
de: Beitrag - %i Zeichen
fr: Post - %i caractères

source: Image description
de: Bildbeschreibung
fr: Description de l'image

source: Privacy
de: Privatsphäre
fr: Confidentialité

source: Boosts
fr: Partages :

source: View users who boosted this post
fr: Voir les utilisateurs ayant partagé ce post

source: View users who favorited this post
fr: Voir les utilisateurs ayant ajouté ce post aux favoris

source: Copy link to clipboard
de: Link in Zwischenablage kopieren
fr: Copier le lien dans le Presse-papiers

source: Check &spelling...
de: Rechtschreib&prüfung...
fr: Correction &orthographique...

source: &Translate...
de: Überse&tzen...
fr: &Traduire...

source: C&lose
de: Sch&ließen
fr: F&ermer

source: Add a poll
de: Füge eine Umfrage hinzu
fr: Ajouter un sondage

source: Participation time
de: Teilnahmezeitraum
fr: Temps de participation

source: 1 hour
de: 1 Stunde
fr: 1 heure

source: 6 hours
de: 6 Stunden
fr: 6 heures

source: 1 day
de: 1 Tag
fr: 1 jour

source: 2 days
de: 2 Tage
fr: 2 jours

source: 3 days
de: 3 Tage
fr: 3 jours

source: 4 days
de: 4 Tage
fr: 4 jours

source: 5 days
de: 5 Tage
fr: 5 jours

source: 6 days
de: 6 Tage
fr: 6 jours

source: 7 days
de: 7 Tage
fr: 7 jours

source: Choices
de: Wahlmöglichkeiten
fr: Choix

source: Allow multiple choices per user
fr: Autoriser plusieurs choix par utilisateur

source: Hide votes count until the poll expires
de: Anzahl Stimmen bis zum Ablauf der Umfrage verbergen
fr: Masquer le nombre de votes jusqu'à ce que le sondage expire

source: Please make sure you have provided at least two options for the poll.
de: Bitte stelle sicher, dass mindestens zwei Optionen für die Umfrage angegeben wurden.
fr: Assurez-vous d'avoir spécifier au moins 2 options pour le sondage.

source: Not enough information
de: Nicht genügend Informationen
fr: Pas assez d'informations

source: Vote in this poll
fr: Voter pour ce sondage

source: Search
de: Suche
fr: Rechercher

source: Select user
fr: Sélectionner un utilisateur

source: {}'s Profile
fr: Actualiser le profil

source: &Name:
fr: &Nom :

source: &Joined at:
fr: &A rejoint le :

source: Header:
fr: En-tête

source: Field &{} - Label:
fr: Champ &{} - Label :

source: Content:
fr: Contenu

source: Yes
fr: Oui

source: No
fr: Non

source: &Private account:
fr: &Compte Privé :

source: &Bot account:
fr: &Compte Robot :

source: &Discoverable account:
fr: &Compte Découvrable :

source: {} p&osts. Click to open posts timeline
fr: {} p&osts. Cliquez pour ouvrir la chronologie des posts

source: {} &following. Click to open Following timeline
fr: {} &abonnements. Cliquez pour ouvrir la chronologie des abonnements

source: {} fo&llowers. Click to open followers timeline
fr: {} a&bonnés. Cliquez pour ouvrir la chronologie des abonnés

source: &Display Name
fr: &Nom d'affichage

source: Header
fr: En-tête

source: Change &header
fr: C&hanger d'en-tête

source: Change &avatar
fr: Changer d'&avatar

source: Field &{}: Label
fr: Champ &{} : Label

source: Content
fr: Contenu

source: &Private account
fr: &Compte privé

source: &Bot account
fr: Compte &Robot

source: &Discoverable account
fr: Compte &Découvrable

source: Select header image - max 2MB
fr: Sélectionner une image d'en-tête - 2Mo maximum

source: The selected file is larger than 2MB. Do you want to select another file?
fr: Le fichier sélectionné est plus gros que 2Mo. Voulez-vous sélectionner un autre fichier ?

source: File more than 2MB
fr: Fichier plus gros que 2Mo

source: Select avatar image - max 2MB
fr: Sélectionner une image d'avatar - 2Mo maximum

source: &Follow
de: &Folgen
fr: &Suivre

source: U&nfollow
de: E&ntfolgen
fr: Ne pas su&ivre

source: Unmu&te
de: S&tummschaltung aufheben
fr: &Démasquer

source: &Block
de: &Blockieren
fr: &Bloquer

source: Unbl&ock
de: Bl&ockierung aufheben
fr: Débl&oquer

source: Timeline for %s
de: Zeitleiste von %s
fr: Chronologie pour %s

source: &Followers
de: &Folger
fr: &Abonnés

source: Fo&llowing
de: Fo&lgt
fr: Abo&nnement

# languageName
source: Amharic
de: Amharisch

# languageName
source: italian
de: Italienisch

source: Local
de: Lokal

source: Mentions
de: Erwähnungen

source: Notifications
de: Benachrichtigungen

source: Post
de: Beitrag

source: &Post
de: &Beitrag

source: &Actions...
de: &Aktionen...

source: Public
de: Öffentlich

source: Direct
de: Direkt

source: Suggestions
de: Vorschläge

source: Attention
de: Achtung

source: Action
de: Aktion

source: %d minutes,
de: %d Minuten,

source: &Documentation
de: Dokumentation^

source: &Application
de: &Anwendung

source: Date
de: Datum

source: Actions
de: Aktionen

source: Message
de: Nachricht

source: Type
de: Typ

source: Description
de: Beschreibung

source: Image
de: Bild

source: 5 minutes
de: 5 Minuten

source: 30 minutes
de: 30 Minuten

source: Posts
de: Beiträge

source: &Posts
de: &Beiträge
