Repository: MCV-Software/TWBlue
Catalog: src/locales/*/LC_MESSAGES/twblue.po
Languages: de, fr

source: Find a string in the currently focused buffer
de: Eine Zeichenkette in der momentan fokussierten Ansicht suchen
fr: Trouver une chaîne dans le tampon ayant actuellement le focus

source: Show the keystroke editor
de: Öffnet den Tastenkombinations-Editor
fr: Afficher le modificateur de raccourci

source: load previous items
de: Vorhergehende Einträge laden
fr: charger les éléments précédents

source: View conversation
de: Konversation anzeigen
fr: Voir conversation

source: Check and download updates
de: Updates suchen und herunterladen
fr: Vérifier et télécharger les mises à jour

source: Opens the global settings dialogue
de: Öffnet die globalen Einstellungen
fr: Ouvrir le dialogue Paramètres globaux

source: Opens the account settings dialogue
de: Öffnet die Account-Einstellungen
fr: Ouvrir le dialogue Paramètres du compte

source: Try to play a media file
de: Versuche eine Mediendatei abzuspielen
fr: Essayer de lire un fichier média

source: Updates the buffer and retrieves possible lost items there.
de: Aktualisiert die Ansicht und stellt ggf. darin verlohrene Einträge wieder her.
fr: Mettre à jour le tampon et récupérer les éléments possiblement perdus.

source: Extracts the text from a picture and displays the result in a dialog.
de: Extrahiert Text aus einem Bild und zeigt ihn in einem Dialog an.
fr: Extraire le texte d'une photo et afficher le résultat dans une boîte de dialogue.

source: Adds an alias to an user
de: Erstellt einen Alias für einen Benutzer
fr: Ajouter un alias à un utilisateur

source: Session manager
de: Sitzungsverwaltung
fr: Gestion des comptes

source: Accounts list
de: Account-Liste
fr: Liste des comptes

source: Account
fr: Compte

source: New account
de: Neuer Account
fr: Nouveau compte

source: Remove account
de: Account entfernen
fr: Supprimer le compte

source: Global Settings
de: Globale Einstellungen
fr: Paramètres Globaux

source: You need to configure an account.
de: Du musst einen Account konfigurieren.
fr: Vous devez configurer un compte.

source: Account Error
de: Account-Fehler
fr: Erreur dans le Compte

source: You will be prompted for your Mastodon data (instance URL, email address and password) so we can authorise TWBlue in your instance. Would you like to authorise your account now?
de: Du wirst nach deinen Mastodon-Daten gefragt (URL der Instanz, E-Mail-Adresse und Passwort), damit TWBlue für den Zugriff auf deine Instanz berechtigt ist. Möchtest du deinen Account jetzt autorisieren?
fr: Les informations de votre instance Mastodon (URL, adresse e-mail et mot de passe) vont vous être demandées afin de pouvoir autoriser TWBlue sur votre instance. Voulez-vous autoriser votre compte maintenant ?

source: Authorization
de: Autorisierung
fr: Autorisation

source: Authorized account %d
de: Autorisierter Account %d
fr: Compte autorisé %d

source: Your access token is invalid or the authorization has failed. Please try again.
de: Dein Zugriffs-Token ist ungültig oder die Authorisierung fehlgeschlagen. Bitte versuche es erneut.
fr: Votre code d'accès est incorrect ou l'autorisation a échoué. S'il vous plaît essayer de nouveau.

source: Invalid user token
de: Ungültiger Benutzer-Token
fr: Code d'accès invalide

source: Do you really want to delete this account?
de: Möchtest du diesen Account wirklich löschen?
fr: Voulez-vous vraiment supprimer ce compte ?

source: An exception occurred while saving the {app} database. It will be deleted and rebuilt automatically. If this error persists, send the error log to the {app} developers.
de: Beim Speichern der {app}-Datenbank ist ein Ausnahmefehler aufgetreten. Sie wird daher gelöscht und neu erstellt. Sollte das Problem weiterhin bestehen, sende das Fehlerprotokoll an die {app}-Entwickler.
fr: Une erreur est survenue lors de l'enregistrement de la base de données de {app}, elle va être détruite et recréée automatiquement. Si ce problème perciste, veuillez envoyer le journal d'erreur aux développeurs de {app}.

source: An exception occurred while loading the {app} database. It will be deleted and rebuilt automatically. If this error persists, send the error log to the {app} developers.
de: Beim Laden der {app}-Datenbank ist ein Ausnahmefehler aufgetreten. Sie wird daher gelöscht und neu erstellt. Sollte das Problem weiterhin bestehen, sende das Fehlerprotokoll an die {app}-Entwickler.
fr: Une erreur est survenue lors du chargement de la base de données de {app}, elle va être détruite et recréée automatiquement. Si ce problème perciste, veuillez envoyer le journal d'erreur aux développeurs de {app}.

source: dddd, MMMM D, YYYY H:m
de: dddd, D. MMMM YYYY, H:m
fr: dddd D MMMM YYYY à HH:mm

source: Boosted from @{}: {}
de: Geteilt von @{}: {}
fr: Partage de @{} : {}

source: dddd, MMMM D, YYYY H:m:s
de: dddd, D. MMMM YYYY, H:m:s
fr: dddd D MMMM YYYY à HH:mm:ss

source: %s (@%s). %s followers, %s following, %s posts. Joined %s
de: %s (@%s). %s Folger, folgt %s, %s Beiträge. Beigetreten %s
fr: %s (@%s). %s abonnés, %s abonnements, %s posts. A rejoint le %s

source: Last message from {}: {}
de: Letzte Nachricht von {}: {}
fr: Dernier message de {} : {}

source: {username} has posted: {status}
fr: {username} a posté : {status}

source: {username} has mentioned you: {status}
fr: {username} vous a mensionné : {status}

source: {username} has boosted: {status}
de: {username} hat geteilt: {status}
fr: {username} a partagé : {status}

source: {username} has added to favorites: {status}
de: {username} hat favorisiert: {status}
fr: {username} a ajouté aux favoris : {status}

source: {username} has followed you.
de: {username} folgt dir.
fr: {username} vous a suivi.

source: {username} has joined the instance.
fr: {username} a rejoint l'instance.

source: A poll in which you have voted has expired: {status}
de: Eine Umfrage in der du abgestimmt hast ist abgelaufen: {status}
fr: Un sondage où vous avez voté a expiré : {status}

source: {username} wants to follow you.
de: {username} möchte dir folgen.
fr: {username} souhaite vous suivre.

source: Please enter your instance URL.
de: Bitte trage die URL deiner Instanz ein.
fr: Veuillez entrer l'URL de votre instance.

source: Mastodon instance
de: Mastodon-Instanz
fr: Instance Mastodon

source: We could not connect to your mastodon instance. Please verify that the domain exists and the instance is accessible via a web browser.
de: Es konnte keine Verbindung zu deiner Mastodon-Instanz aufgebaut werden. Bitte prüfe, ob die URL korrekt und die Instanz mit einem Browser erreichbar ist.
fr: Nous ne pouvons pas nous connecter à votre instance, veuillez vérifier que le domaine existe et que l'instance est accessible depuis un navigateur web.

source: Instance error
de: Instanzfehler
fr: Erreur de l'instance

source: Enter the verification code
de: Trage den Bestätigungs-Code ein
fr: Entrer le code de vérification

source: PIN code authorization
de: PIN-Code-Autorisierung
fr: Code PIN d'autorisation

source: We could not authorice your mastodon account to be used in TWBlue. This might be caused due to an incorrect verification code. Please try to add the session again.
de: Dein Mastodon-Account konnte nicht für TWBlue autorisiert werden. Möglicherweise war der Bestädigungs-Code nicht korrekt. Bitte versuche die Sitzung erneut zu erstellen.
fr: Nous ne pouvons pas autoriser votre compte à être utilisé dans TWBlue, cela peut être dû à un code d'autorisation incorrect. Veuillez réessayer d'ajouter votre compte.

source: Authorization error
de: Autorisierungsfehler
fr: Erreur d'autorisation

source: %s succeeded.
de: %s erfolgreich.
fr: %s réussi.

source: Dm to $recipient_display_name, $text $date
de: Direktnachricht an $recipient_display_name, $text $date
fr: MP à $recipient_display_name, $text $date

source: $display_name (@$screen_name). $followers followers, $following following, $posts posts. Joined $created_at.
de: $display_name (@$screen_name). $followers Folger, folgt $following, $posts Beiträge. Beigetreten $created_at.
fr: $display_name (@$screen_name). $followers abonnés, $following abonnements, $posts posts. A rejoint le $created_at.

source: Content warning: {}
de: Inhaltswarnung: {}
fr: Avertissement de contenu : {}

source: Media description: {}
fr: Description du média : {}

source: Followers only
de: Nur Folger
fr: Seulement les abonnés

source: has posted: {status}
fr: A posté : {status}

source: has mentioned you: {status}
fr: vous a mensionné : {status}

source: has boosted: {status}
de: hat geteilt: {status}
fr: a partagé : {status}

source: has added to favorites: {status}
de: hat favorisiert: {status}
fr: a ajouté aux favoris : {status}

source: has updated a status: {status}
de: hat einen Status aktualisiert: {status}
fr: a mis à jour un statut : {status}

source: has followed you.
de: folgt dir.
fr: vous a suivi.

source: has joined the instance.
fr: A rejoint l'instance.

source: wants to follow you.
de: möchte dir folgen.
fr: souhaite vous suivre.

source: %d day,
de: %d Tag,
fr: %d jour,

source: %d days,
de: %d Tage,
fr: %d jours,

source: %d hour,
de: %d Stunde,
fr: %d heure,

source: %d hours,
de: %d Stunden,
fr: %d heures,

source: %s second
de: %s Sekunde
fr: %s seconde

source: %s seconds
de: %s Sekunden
fr: %s secondes

source: There's a new %s version available, released on %s. Would you like to download it now? %s version: %s Changes: %s
de: Es ist eine neue Version von %s verfügbar, freigegeben am %s. Möchtest du sie jetzt herunterladen? %s Version: %s Änderungen: %s
fr: Une nouvelle version de %s est disponible, publiée le %s. Voulez-vous la télécharger maintenant ? %s version: %s Changements: %s

source: There's a new %s version available, released on %s. Updates are not automatic in Windows 7, so you would need to visit TWBlue's download website to get the latest version. %s version: %s Changes: %s
de: Es ist eine neue %s-Version verfügbar, freigegeben am %s. Automatische Updates sind in Windows 7 nicht verfügbar, daher musst du zum Herunterladen die TWBlue-Webseite aufrufen. %s Version: %s Änderungen: %s
fr: Une nouvelle version de %s est disponible, publiée le %s. Les mises à jour ne sont pas automatiques sous Windows 7, vous devrez visiter le site de téléchargement de TWBlue pour obtenir la dernière version. %s version : %s Changements: %s

source: New version for %s
de: Neue Version von %s
fr: Nouvelle version de %s

source: Download in Progress
de: Download läuft
fr: Téléchargement en cours

source: Downloading the new version...
de: Die neue Version wird heruntergeladen...
fr: Téléchargement de la nouvelle version en cours...

source: Updating... %s of %s
de: Aktualisiere... %s of %s
fr: Mise à jour en cours... %s sur %s

source: The update has been downloaded and installed successfully. Press OK to continue.
de: Das Update wurde heruntergeladen und installiert. Drücke OK zum Fortfahren.
fr: La mise à jour a été téléchargé et installé avec succès. Appuyez sur OK pour continuer.

source: Done!
de: Fertig!
fr: Terminé !

source: Do you really want to close {0}?
de: Möchtest du {0} wirklich schließen?
fr: Voulez-vous vraiment quitter {0} ?

source: Exit
de: Beenden
fr: Quitter

source: {0} must be restarted for these changes to take effect.
de: Zum Anwenden der Änderungen muss {0} neu gestartet werden.
fr: {0} doit être redémarré pour que ces modifications prennent effet.

source: Restart {0}
de: {0} neu starten
fr: Redémarrez {0}

source: Are you sure you want to delete this user from the database? This user will not appear in autocomplete results anymore.
de: Soll der Benutzer wirklich aus der Datenbank entfernt werden? Er wird dann nicht mehr in der Auto-Vervollständigung erscheinen.
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur de la base de données ? Cet utilisateur n'apparaîtra plus dans les résultats lors de La saisie automatique.

source: Confirm
de: Bestätigen
fr: Confirmer

source: Do you really want to empty this buffer? It's items will be removed from the list but not from Twitter
de: Möchtest du diese Ansicht wirklich leeren? Die Einträge werden aus der Liste entfernt, jedoch nicht von Twitter.
fr: Voulez-vous vraiment vider ce tampon ? Ces éléments seront supprimés de la liste, mais pas de Twitter

source: Empty buffer
de: Ansicht leeren
fr: Tampon Vide

source: Do you really want to destroy this buffer?
de: Möchtest du diese Ansicht wirklich löschen?
fr: Voulez-vous vraiment détruire ce tampon ?

source: That user does not exist
de: Dieser Benutzer existiert nicht.
fr: Cet utilisateur n'existe pas

source: A timeline for this user already exists. You can't open another
de: Für diesen Benutzer ist bereits eine Zeitleiste geöffnet, es kann daher keine weitere erstellt werden.
fr: Une chronologie pour cet utilisateur existe déjà. Vous ne pouvez pas ouvrir une autre

source: Existing timeline
de: Existierende Zeitleiste
fr: Chronologie existante

source: If you like {0} we need your help to keep it going. Help us by donating to the project. This will help us pay for the server, the domain and some other things to ensure that {0} will be actively maintained. Your donation will give us the means to continue the development of {0}, and to keep {0} free. Would you like to donate now?
de: Wenn dir {0} gefällt, benötigen wir deine Hilfe zum Fortführen des Projekts. Mit einer Spende kannst du uns dabei unterstützen, die Domain, unseren Server und einige andere Dinge am Laufen zu halten, damit {0} aktiv als kostenlose Software gepflegt und entwickelt werden kann. Möchtest du jetzt spenden?
fr: Si vous aimez {0} Nous avons besoin de votre aide pour maintenir le fonctionnement de celui-ci. Aidez-nous en faisant un don au projet. Cela nous aidera à payer le serveur, le domaine et autres choses pour assurer que {0} sera activement maintenue. Votre don nous donnera les moyens de poursuivre le développement de {0}, et de garder {0} gratuit. Vous souhaitez faire un don maintenant ?

source: We need your help
de: Wir brauchen deine Hilfe
fr: Nous avons besoin de votre aide

source: The configuration file is invalid.
de: Die Konfigurationsdatei ist ungültig.
fr: Le fichier de configuration est invalide.

source: {0} quit unexpectedly the last time it was run. If the problem persists, please report it to the {0} developers.
de: {0} wurde bei der letzten Ausführung unerwartet beendet. Falls dieses Problem weiterhin besteht, wende dich an die {0}-Entwickler.
fr: {0} a été quitté inopinément lors de sa dernière exécution. Si ce problème perciste, veuillez le signaler aux développeurs de {0}.

source: Warning
de: Warnung
fr: Attention

source: Sorry, you can't update while running {} from source.
fr: Désolé, vous ne pouvez pas mettre à jour lors de l'exécution depuis les sources.

source: the provided instance is invalid. Please try again.
fr: L'instance fournie est invalide. Veuillez réessayer.

source: Invalid instance
fr: Instance Mastodon

source: &Global settings
de: &Globale Einstellungen
fr: Paramètres &globaux

source: Account se&ttings
de: Account-Eins&tellungen
fr: Paramètres du c&ompte

source: &Show / hide
de: &Zeigen / verbergen
fr: &Afficher / masquer

source: Check for &updates
de: Nach &Updates suchen
fr: Vérifier les &mises à jour

source: &Exit
de: Be&enden
fr: &Quitter

source: &Manage accounts
de: Accounts &verwalten
fr: Gérer les &comptes

source: &Update profile
de: Profil akt&ualisieren
fr: Actualiser le &profil

source: &Hide window
de: Fenster &verbergen
fr: Masquer la &fenêtre

source: &Lists manager
de: &Listen verwalten
fr: Gérer les &listes

source: &Edit keystrokes
de: Tasten&kombinationen bearbeiten
fr: &Éditer les raccourcis clavier

source: E&xit
de: &Beenden
fr: &Quitter

source: &Remove from favorites
fr: &Supprimer des favoris

source: &Add to list
de: Zur L&iste hinzufügen
fr: A&jouter à la liste

source: R&emove from list
de: Aus Liste &entfernen
fr: S&upprimer de la liste

source: Show user &profile
de: Benutzer&profil anzeigen
fr: Voir le &profil de l'utilisateur

source: V&iew likes
de: L&ikes anzeigen
fr: Voir &favoris

source: &Update buffer
de: Ansicht akt&ualisieren
fr: &Mise à jour du tampon

source: Create community timeline
fr: Créer une chronologie de communauté

source: New &trending topics buffer...
de: Neue &Trends-Ansicht
fr: Nouveau tampon de &tendances...

source: Create a &filter
de: Erstelle einen &Filter
fr: Créer un &filtre

source: &Manage filters
de: Filter &verwalten
fr: &Gérer les filtres

source: Find a string in the currently focused buffer...
de: Eine Zeichenkette in der momentan fokussierten Ansicht suchen...
fr: Trouver une chaîne dans le tampon ayant actuellement le f&ocus...

source: &Load previous items
de: Vorhergehende Einträge &laden
fr: &Charger les éléments précédents

source: &Mute
de: Stu&mmschalten
fr: &Masquer

source: &Autoread
de: &Automatisch vorlesen
fr: &Lecture automatique

source: &Clear buffer
de: Ansicht l&eeren
fr: &Vider le tampon

source: &Destroy
de: &Löschen
fr: &Détruire

source: &Seek back 5 seconds
de: &Springe 5 Sekunden zurück
fr: &Reculer de 5 secondes

source: &Seek forward 5 seconds
de: &Springe 5 Sekunden vorwärts
fr: &Avancer de 5 secondes

source: Sounds &tutorial
de: Sounds &erlernen
fr: &Apprentissage des sons

source: &What's new in this version?
de: &Was ist neu in dieser Version?
fr: &Quoi de neuf dans cette version ?

source: &Check for updates
de: Nach &Updates suchen
fr: &Vérifier les mises à jour

source: &Report an error
de: Fehle&r melden
fr: &Signaler une erreur

source: {0}'s &website
de: {0}-&Webseite
fr: Site &Web de {0}

source: Get soundpacks for TWBlue
de: Hole dir Soundpacks für TWBlue
fr: Obtenir des packs de son pour TWBlue

source: About &{0}
de: Über &{0}
fr: À propos de &{0}

source: &User
de: Ben&utzer
fr: &Utilisateur

source: &Buffer
de: A&nsicht
fr: Ta&mpon

source: &Help
de: &Hilfe
fr: A&ide

source: Address
de: Adresse
fr: Adresse

source: Your {0} version is up to date
de: Deine {0}-Version ist aktuell
fr: Votre version de {0} est à jour

source: Update
fr: Mise à jour

source: Login
de: Einloggen
fr: Connexion

source: Log in automatically
de: Automatisch einloggen
fr: Connexion automatique

source: Logout
de: Ausloggen
fr: Déconnexion

source: User
de: Benutzer
fr: Utilisateur

source: Text
fr: Texte

source: Favorite
de: Favorit
fr: Favori

source: Bookmark
de: Lesezeichen
fr: Marque-page

source: Direct message
de: Direktnachricht
fr: Message

source: Dismiss
de: Verwerfen
fr: Masqué

source: Buffer
de: Ansicht
fr: Tampon

source: Status
fr: Statut

source: Show
de: Zeigen
fr: Afficher

source: Hide
de: Verbergen
fr: Masquer

source: Select a buffer first.
de: Wähle zuerst eine Ansicht.
fr: Tout d'abord sélectionnez un tampon.

source: The buffer is hidden, show it first.
de: Die Ansicht ist versteckt, lasse sie zuerst anzeigen.
fr: Le tampon est masqué, Vous devez tout d'abord l'afficher.

source: The buffer is already at the top of the list.
de: Die Ansicht ist bereits am Anfang der Liste.
fr: Le tampon est déjà en haut de la liste.

source: The buffer is already at the bottom of the list.
de: Die Ansicht ist bereits am Ende der Liste.
fr: Le tampon est déjà en bas de la liste.

source: {0} preferences
de: {0}-Einstellungen
fr: Préférences de {0}

source: General
de: Allgemein
fr: Général

source: Translation services
fr: &Traduire

source: &Close
de: S&chließen
fr: &Fermer

source: Find in current buffer
de: In aktiver Ansicht suchen
fr: Trouver dans le tampon actuel

source: String
de: Zeichenkette
fr: Chaîne

source: Cancel
de: Abbrechen
fr: Annuler

source: Edit Template
de: Vorlage bearbeiten
fr: Éditer le Modèle

source: Edit template
de: Vorlage bearbeiten
fr: Éditer le modèle

source: Available variables
de: Verfügbare Variablen
fr: Variables disponibles

source: Restore template
de: Vorlage wiederherstellen
fr: Restaurer le modèle

source: Restored template to {}.
de: Vorlage zu {} wiederhergestellt.
fr: Modèle restauré à {}.

source: the template you have specified include variables that do not exists for the object. Please fix the template and try again. For your reference, you can see a list of all available variables in the variables list while editing your template.
de: Die von dir spezifizierte Vorlage enthält Variablen, die für dieses Objekt nicht verfügbar sind. Bitte korrigiere die Vorlage und versuche es erneut. Eine Liste der verfügbaren Variablen wird im Bearbeitungsdialog für die Vorlage angezeigt.
fr: le modèle que vous avez spécifié inclut des variables qui n'existent pas pour l'élément. Veuillez corriger le modèle et réessayer. Pour référence, vous pouvez voir une liste de toutes les variables disponibles dans la liste des variables lors de la modification de votre modèle.

source: Invalid template
de: Ungültige Vorlage
fr: Modèle invalide

source: Select URL
de: Wähle eine URL
fr: Sélectionnez l'URL

source: &Autocomplete users
de: Auto-&Vervollständigung der Benutzer
fr: &Saisie automatique utilisateurs

source: Edit user aliases
de: Benutzer-Aliase bearbeiten
fr: Éditer les alias utilisateur

source: Users
de: Benutzer
fr: Utilisateurs

source: Add alias
de: Alias hinzufügen
fr: Ajouter un alias

source: Adds a new user alias
de: Fügt einen neuen Benutzer-Alias hinzu
fr: Ajoute un nouvel alias utilisateur

source: Edit the currently focused user Alias.
de: Den momentan fokussierten Benutzer-Alias bearbeiten.
fr: Éditer l'alias utilisateur ayant actuellement le focus.

source: Remove
de: Entfernen
fr: Effacer

source: Remove the currently focused user alias.
de: Den momentan gewählten Benutzer-Alias entfernen.
fr: Supprimer l'alias utilisateur ayant actuellement le focus.

source: Are you sure you want to delete this user alias?
de: Möchtest du diesen Benutzer-Alias wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cet alias utilisateur ?

source: Remove user alias
de: Benutzer-Alias entfernen
fr: Supprimer l'alias utilisateur

source: User alias
de: Benutzer-Alias
fr: Alias utilisateur

source: View profile
fr: Actualiser le profil

source: Community URL
fr: Contrôle

source: Buffer type
de: Ansichts-Typ
fr: Type de tampon

source: &Local timeline
fr: Chronologie &Local

source: &Federated Timeline
fr: Chronologie &Fédérée

source: User autocompletion settings
de: Auto-Vervollständigungs-Einstellungen
fr: Paramètres d'autocomplétion utilisateur

source: Feedback
fr: Retour

source: Buffers
de: Ansichten
fr: Tampons

source: Templates
de: Vorlagen
fr: Modèles

source: Sound
fr: Audio

source: Extras
fr: Supplémentaires

source: Would you like to share this post?
de: Möchtest du diesen Beitrag teilen?
fr: Souhaitez vous partager ce post ?

source: Do you really want to delete this post? It will be deleted from the instance as well.
de: Möchtest du diesen Beitrag wirklich löschen? Er wird auch auf der Instanz gelöscht.
fr: Voulez-vous vraiment supprimer ce post ? Il sera également supprimer de l'instance.

source: Delete
de: Löschen
fr: Supprimer Tweet

source: Are you sure you want to dismiss this notification? If you dismiss a mention notification, it also disappears from your mentions buffer. The post is not going to be deleted from the instance, though.
de: Möchtest du diese Benachrichtigung wirklich verwerfen? Wenn du eine Erwähnungsbenachrichtigung verwirfst, wird sie auch aus der Erwähnungen-Zeitleiste entfernt. Der Beitrag wird jedoch nicht aus der Instanz gelöscht.
fr: Êtes vous sûr·e de vouloir masquer cette notification ? Masquer une notification de mension fera également disparaître le post de mension de votre tampon de mensions, cependant le post ne sera pas supprimé de votre instance.
